#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    server_names_hash_bucket_size 64;

    passenger_root /usr/local/rvm/gems/ruby-2.3.3/gems/passenger-5.1.5;
    passenger_ruby /usr/local/rvm/gems/ruby-2.3.3/wrappers/ruby;

    include       mime.types;
    default_type  application/octet-stream;

    #access_log  logs/access.log  main;
    sendfile        on;
    #tcp_nopush     on;
    #keepalive_timeout  0;
    keepalive_timeout  65;
    #gzip  on;

    # LOAD LIST OF WEBSITES
    include /opt/nginx/sites-enabled/*;

    server {
        listen       80;
        server_name  localhost;

        #error_page  404              /404.html;
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        location ~ \.php$ {
            root           html;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  "${document_root}${fastcgi_script_name}";
            include        fastcgi_params;
        }
    }

}
